<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ćwiczenie 3 – Kolorowe kwadraty</title>
  <style>
    body {
      margin: 40px;
      text-align: center;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }


    .square {
      width: 100px;
      height: 100px;
      background-color: gray;
    }

    .pink { background-color: #f231df; }
    .red { background-color: #c62121; }
    .blue { background-color: #2980b9; }
    .lightpink { background-color: #eab8e5; }
    .purple { background-color: #9b59b6; }

    img.square-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    a.powrot {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>Kolorowe kwadraty</h2>

  
  <div class="row">
    <div class="square red"></div>
    <div class="square lightpink"></div>
  </div>

  <div class="row">
    <div class="square blue"></div>
    <div class="square pink"></div>
    <img src="https://tse1.explicit.bing.net/th/id/OIP.wOYdmi_TYwAtnrXTzkfW3gHaEK?rs=1&pid=ImgDetMain&o=7&rm=3" class="square-img">
  </div>

  <a href="index.html" class="powrot">⬅ Powrót do strony głównej</a>

</body>
</html>

