<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Ćwiczenie 1 – Artykuł</title>
  <style>
    body {
      margin: 40px;
    }
    h2 {
      color: #5c054c;
    }
    .autor {
      color: #fa31e9;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
      line-height: 1.6;
    }
    img {
      width: 300px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Tytuł artykułu</h2>
  <div class="autor">Autor: Jan Kowalski</div>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque suscipit dictum lorem, eu iaculis sapien scelerisque nec. In hac habitasse platea dictumst. Sed mollis viverra dolor ac lacinia. Mauris nec maximus ligula, sed elementum lacus. Fusce pretium vestibulum eros, sed dapibus augue posuere non. Maecenas porta lacus vel dui condimentum, ut luctus ante vehicula. Nunc lectus arcu, pulvinar ac enim vitae, euismod accumsan turpis. Donec interdum, magna eget ullamcorper porttitor, nisi urna vehicula ligula, vitae dapibus elit ipsum facilisis felis. Nullam malesuada sit amet libero eu tristique. Integer ullamcorper sem nec iaculis rhoncus. Maecenas tristique, magna nec mattis finibus, enim justo porta metus, nec consectetur nulla urna vitae dui. Mauris eu dignissim erat. Quisque eget efficitur augue.</p>
  <p>In quis luctus purus. Proin eu erat consectetur, tincidunt felis ultricies, maximus arcu. Sed pulvinar ligula fermentum, interdum tellus ut, iaculis nunc. Nulla eleifend pharetra facilisis. Maecenas dolor justo, laoreet a interdum sed, ullamcorper sit amet velit. Suspendisse sed elit semper, ultricies risus sed, hendrerit lacus. Quisque ut vehicula nibh. Suspendisse potenti. Vivamus pharetra lectus id lectus laoreet suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  <p>Vestibulum egestas accumsan lectus et tincidunt. Duis vehicula, risus vitae volutpat egestas, ipsum ipsum scelerisque sem, vitae condimentum dui augue nec ex. Nulla in purus viverra mi dignissim pulvinar. Nulla magna dolor, rutrum a nibh eget, sodales molestie tellus. Ut eget justo id turpis volutpat venenatis. Vestibulum imperdiet odio sapien, sit amet pharetra nulla molestie ut. Curabitur vulputate interdum cursus. Ut scelerisque neque vel sagittis mollis. Aenean sit amet massa molestie, dignissim nisi et, ultrices massa. Nulla facilisi.</p>

  <img src="https://tse1.explicit.bing.net/th/id/OIP.wOYdmi_TYwAtnrXTzkfW3gHaEK?rs=1&pid=ImgDetMain&o=7&rm=3">
  <a href="index.html" class="powrot">⬅ Powrót do strony głównej</a>
</body>
</html>
