<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ćwiczenie 2 – Lista produktów</title>
  <style>
    body {
      margin: 40px;
      color: #3e0344;
    }

    h2 {
      color: #2c3e50;
    }

    table {
      width: 60%;
      border-collapse: collapse; /* łączenie obramowań */
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #555;
      padding: 10px;
      text-align: center;
    }

    a.powrot {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>Lista produktów</h2>

  <table>
    <tr>
      <th>Nr</th>
      <th>Nazwa produktu</th>
      <th>Ilość sztuk</th>
      <th>Cena</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Kawa</td>
      <td>3</td>
      <td>24,99 zł</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Chleb</td>
      <td>5</td>
      <td>4,50 zł</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Masło</td>
      <td>2</td>
      <td>8,90 zł</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Szampon</td>
      <td>1</td>
      <td>15,99 zł</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Odżywka</td>
      <td>4</td>
      <td>9,99 zł</td>
    </tr>
  </table>

  <a href="index.html" class="powrot">⬅ Powrót do strony głównej</a>

</body>
</html>
