<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My Website</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <main class ="main-container">
      <h1>Wykonane ćwiczenia </h1>
      <ol class="exercise-list">
        <li><a href="cwiczenie1.html" class="link1">Ćwiczenie 1</a></li>
        <li><a href="cwiczenie2.html" class="link2">Ćwiczenie 2</a></li>
        <li><a href="cwiczenie3.html" class="link3">Ćwiczenie 3</a></li>
      </ol>
    </main>
    <script src="index.js"></script>
  </body>
</html>